spring.application.name=demo
server.port=8082
spring.datasource.url=jdbc:mysql://103.200.20.170:3306/demo
spring.datasource.username=root
spring.datasource.password=SWP@123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true