spring.application.name=koifishtour
server.port=8082
spring.datasource.url=jdbc:mysql://103.200.20.170:3306/demo3
spring.datasource.username=root
spring.datasource.password=SWP@123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nghialncse170125@fpt.edu.vn
spring.mail.password=ojulsfeseexpeqbg


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8
