spring.application.name=demo
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/koi-fish-tour
spring.datasource.username=root
spring.datasource.password=Congnghia271103
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
spring.jackson.default-property-inclusion = NON_NULL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nghialncse170125@fpt.edu.vn
spring.mail.password=ojulsfeseexpeqbg


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8
